<!DOCTYPE html>
<html>
  <head>
    <title>Formulaire</title>
  </head>
  <body>
  <center><h2>Cette page va servir a étudier les formuaires, <br>Avec comme thème de fond ,<br> le calcul de rentabilité <br>d'un bien immobilier.</h2></center>
<div>

<form method="post" href="#">
    <p>Quel type de bien voulez vous estimer ??</p>
<div>
    <input type="radio" id="#" name="#" value="#" checked>
    <label for="#id">Appartement</label>
</div>
<div>
    <input type="radio" id="#" name="#" value="#">
    <label for="#id">Immeuble</label>
</div>
<div>
    <input type="radio" id="#" name="#" value="#">
    <label for="#id">Maison</label>
</div>
<div>
    <input type="radio" id="#" name="#" value="#">
    <label for="#id">Terrain</label>
</div>
<br>
<div>
    <label>Veuillez renseigner le code postal ??</label><br>
    <input type="text" maxlength="5" size="5" pattern="#">
</div>
<br>
<div>
    <label>A combien s'estiment les travaux ??</label><br>
    <input type="number" max="2_000_0000">
</div>
</form>
</div>
  </body>
</html>
